Solution Assessment of Combinations of N_matches_per_team & N_teams

N_matches_per_team | N_teams
----------------------------------------------------------------------------
1    | x, x, 3, x, x, 6, x, x, 9, xx, xx, 12, xx, xx, 15,
2    | x, x, x, x, x, 6, x, x, 9, xx, xx, 12, xx, xx, 15,
3    | x, x, x, x, x, x, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30
4    | x, x, x, x, x, x, x, x, 9, xx, xx, 12, xx, xx, 15,
5    | x, x, x, x, x, x, x, x, x, xx, xx, 12, xx, xx, 15,
6    | x, x, x, x, x, x, x, x, x, xx, xx, xx, 13, 14, 15,
7    | -, -, -, -, -, -, -, -, -, --, --, --, --, --, 15,
8    | -, -, -, -, -, -, -, -, -, --, --, --, --, --, xx,
9    | -, -, -, -, -, -, -, -, -, --, --, --, --, --, --, --, --, --, 19
10   | -, -, -, -, -, -, -, -, -, --, --, --, --, --, --, 